# API_Miniapp_Gestao

./: .gitignore  API_Miniapp_Gestao.sln  Dockerfile  README.md  configmapValues.json
API_Miniapp_Gestao/: API_Miniapp_Gestao.csproj  API_Miniapp_Gestao.http  API_Miniapp_Gestao_EditarVersao.http  Program.cs  appsettings.json
API_Miniapp_Gestao/Audit/: ApisComAuditoriaHandler.cs  ApisSemAuditoriaHandler.cs  AuditoriaAttribute.cs  AuditoriaCacheService.cs  AuditoriaConfig.cs  AuditoriaConstantes.cs  AuditoriaDTO.cs  AuditoriaException.cs  AuditoriaMiddleware.cs  AuditoriaService.cs  AuditoriaServiceExtensions.cs
API_Miniapp_Gestao/Config/: CacheConfig.cs  ServicesConfig.cs  TimeoutConfig.cs
API_Miniapp_Gestao/Constants/: DatabaseConstants.cs  UrlConstants.cs
API_Miniapp_Gestao/Controllers/: MiniAppController.cs  RelacionamentoMiniappController.cs  VersaoMiniappController.cs  VersaoSistemaOperacionalMiniappController.cs
API_Miniapp_Gestao/DTO/: AtualizarVersaoMiniappDto.cs  AtualizarVersaoSistemaOperacionalMiniappDto.cs  CriarMiniAppDto.cs  EntradaAtualizarVersaoMiniappDto.cs  EntradaMiniAppDto.cs  EntradaPadraoSuperAppDTO.cs  EntradaVersaoSistemaOperacionalMiniappDto.cs  ErroDto.cs  IncluirRelacionamentoMiniappDto.cs  ListaVersaoSistemaOperacionalMiniappDto.cs  ListarMiniAppsDto.cs  MiniappDto.cs  VersaoMiniappDTO.cs
API_Miniapp_Gestao/Entregas/: API_Miniapp_Gestão.postman_collection  Old_Swagger_Api_Miniapp_Gestao_v1.json  Swagger_Api_Miniapp_Gestao_v1.json
API_Miniapp_Gestao/Enums/: NomeHttpClient.cs
API_Miniapp_Gestao/Exceptions/: BusinessException.cs  (+2 more)
(+48 files in other folders)
