{
	"info": {
		"_postman_id": "94966204-ec74-4b4a-a6b2-d65287eb6ce2",
		"name": "API Miniapp Gestão",
		"description": "API do serviço de Gestão de Miniapps.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9830449",
		"_collection_link": "https://sinbm-home-invetimentos.postman.co/workspace/BOX-Conta-Digital---Investiment~320623ed-025c-4a26-b228-992ad0006fd7/collection/9830449-94966204-ec74-4b4a-a6b2-d65287eb6ce2?source=collection_link"
	},
	"item": [
		{
			"name": "Localhost",
			"item": [
				{
					"name": "Miniapp",
					"item": [
						{
							"name": "Listar Miniapps",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/listar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"listar"
									]
								},
								"description": "Quando \"coMiniapp\" é informado, retorna o Miniapp, no contrário, lista todos os miniapps ativos. (NBMTB004_MINIAPP)"
							},
							"response": [
								{
									"name": "Consultar Miniaap por CoMiniapp",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"71aeb9b8-2048-482d-a750-27693c79eaa8\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"listar"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"coMiniapp\": \"<uuid>\",\n    \"noApelidoMiniapp\": \"<string>\",\n    \"noMiniapp\": \"<string>\",\n    \"edMiniapp\": \"<string>\",\n    \"deMiniapp\": \"<string>\",\n    \"icMiniappInicial\": \"<boolean>\",\n    \"icAtivo\": \"<boolean>\"\n  },\n  {\n    \"coMiniapp\": \"<uuid>\",\n    \"noApelidoMiniapp\": \"<string>\",\n    \"noMiniapp\": \"<string>\",\n    \"edMiniapp\": \"<string>\",\n    \"deMiniapp\": \"<string>\",\n    \"icMiniappInicial\": \"<boolean>\",\n    \"icAtivo\": \"<boolean>\"\n  }\n]"
								},
								{
									"name": "Mini App não encontrado",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"264cd51d-19a7-482f-8853-c002a5d982eE\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"listar"
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Listar todos os Miniapps",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"listar"
											]
										}
									},
									"_postman_previewlanguage": null,
									"header": null,
									"cookie": [],
									"body": null
								}
							]
						},
						{
							"name": "Criar Miniapp",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"deMiniapp\": \"<string>\",\n  \"edMiniapp\": \"<string>\",\n  \"noApelidoMiniapp\": \"<string>\",\n  \"noMiniapp\": \"\",\n  \"icMiniappInicial\": \"<boolean>\",\n  \"icAtivo\": \"<boolean>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/criar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criar"
									]
								},
								"description": "Endpoint para o cadastro de um novo Miniapp com os dados fornecidos no corpo da requisição. (NBMTB004_MINIAPP)"
							},
							"response": [
								{
									"name": "Miniapp criado com sucesso",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"noMiniapp\": \"module_miniapp4\",\n  \"noApelidoMiniapp\": \"MMA04\",\n  \"edMiniapp\": \"miniapp4.com\",\n  \"deMiniapp\": \"Quarto Miniapp cadastrado\",\n  \"icMiniappInicial\": true,\n  \"icAtivo\": false\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criar"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Dados fornecidos incompletos ou inválidos",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"noMiniapp\": \"\", // sem o nome do miniapp\n  \"noApelidoMiniapp\": \"MMA04\",\n  \"edMiniapp\": \"miniapp4.com\",\n  \"deMiniapp\": \"Quarto Miniapp cadastrado\",\n  \"icMiniappInicial\": true,\n  \"icAtivo\": false\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criar"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Erro ao criar o miniapp",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"coMiniapp\": \"264cd51d-19a7-482f-8853-c002a5d982ea\",\n    \"noMiniapp\": \"module_miniapp1\",\n    \"noApelidoMiniapp\": \"m_miniapp_editado\",\n    \"edMiniapp\": \"miniapp.com\",\n    \"deMiniapp\": \"Primeiro miniapp cadastrado\",\n    \"icMiniappInicial\": true,\n    \"icAtivo\": true\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/editar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"editar"
											]
										}
									},
									"status": "Internal Server Error",
									"code": 500,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								}
							]
						}
					]
				},
				{
					"name": "Relacionamento Miniapp",
					"item": [
						{
							"name": "Listar os relacionamento de um dado Miniapps",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"relacao\": \"\",\n  \"coMiniapp\": \"264cd51d-19a7-482f-8853-c002a5d982ea\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/relacionamento/listar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"relacionamento",
										"listar"
									]
								},
								"description": "Endpoint para listar os relacionamento de um dado Miniapp conforme relação escolhida, pais, filhos ou ambos (se não for informado). (NBMTB005_RELACIONAMENTO_MINIAPP)"
							},
							"response": [
								{
									"name": "Relacionamentos dos Miniapps listados com sucesso",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"relacao\": \"<string>\",\n  \"coMiniapp\": \"264cd51d-19a7-482f-8853-c002a5d982ea\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/relacionamento/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"relacionamento",
												"listar"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"pais\": [\n    {\n      \"coMiniapp\": \"<uuid>\",\n      \"noMiniapp\": \"<string>\"\n    },\n    {\n      \"coMiniapp\": \"<uuid>\",\n      \"noMiniapp\": \"<string>\"\n    }\n  ],\n  \"filhos\": [\n    {\n      \"coMiniapp\": \"<uuid>\",\n      \"noMiniapp\": \"<string>\"\n    },\n    {\n      \"coMiniapp\": \"<uuid>\",\n      \"noMiniapp\": \"<string>\"\n    }\n  ]\n}"
								},
								{
									"name": "Mini App não encontrado",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"relacao\": \"<string>\",\n  \"coMiniapp\": \"<uuid>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/relacionamento/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"relacionamento",
												"listar"
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Erro ao consultar os relacionamentos do Miniapp",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"relacao\": \"<string>\",\n  \"coMiniapp\": \"<uuid>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/relacionamento/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"relacionamento",
												"listar"
											]
										}
									},
									"status": "Internal Server Error",
									"code": 500,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "Criar relacionamento entre Mini Apps (pai e filhos)",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"coRelacionamentoMiniapp\": \"<uuid>\",\n  \"coMiniappPai\": \"<uuid>\",\n  \"coMiniappFilho\": \"<uuid>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/relacionamento/criar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"relacionamento",
										"criar"
									]
								},
								"description": "Endpoint para incluir relacionamento entre Miniapps, pais e filhos. (NBMTB005_RELACIONAMENTO_MINIAPP)"
							},
							"response": [
								{
									"name": "Relacionamento entre miniapps criado com sucesso",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniappPai\": \"264cd51d-19a7-482f-8853-c002a5d982ea\",\n  \"coMiniappFilho\": \"45009f3f-8106-4865-8426-2f73b40367fe\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/relacionamento/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"relacionamento",
												"criar"
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Dados de entrada incompletos ou inválidos",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniappPai\": \"\",\n  \"coMiniappFilho\": \"\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/relacionamento/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"relacionamento",
												"criar"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								}
							]
						}
					]
				},
				{
					"name": "Versao Miniapps",
					"item": [
						{
							"name": "Criar Versão",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"coMiniapp\": \"<uuid>\",\n  \"nuVersao\": \"<string>\",\n  \"pcExpansao\": \"<string>\",\n  \"icAtivo\": \"<boolean>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/versao/criar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"versao",
										"criar"
									]
								},
								"description": "Endpoint para cadastrar uma nova versão do Miniapp. (NBMTB006_VERSAO_MINIAPP)"
							},
							"response": [
								{
									"name": "Versão do miniapp criada com sucesso",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"<uuid>\",\n  \"nuVersao\": \"<string>\",\n  \"pcExpansao\": \"<string>\",\n  \"icAtivo\": \"<boolean>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/versao/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"versao",
												"criar"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"coVersao\": \"<uuid>\",\n  \"coMiniapp\": \"<uuid>\",\n  \"nuVersao\": \"<string>\",\n  \"pcExpansao\": \"<string>\",\n  \"icAtivo\": \"<boolean>\"\n}"
								},
								{
									"name": "Dados de entrada incompletos ou inválidos",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"264cd51d-19a7-482f-8853-c002a5d982ea\",\n  \"nuVersao\": \"\",\n  \"pcExpansao\": \"0.20\",\n  \"icAtivo\": true\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/versao/criar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"versao",
												"criar"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "Listar Versões",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"coMiniapp\": \"<string>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/versao/listar",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"versao",
										"listar"
									]
								},
								"description": "Endpoint para listar todas as versões de um dado Miniapp. (NBMTB006_VERSAO_MINIAPP)"
							},
							"response": [
								{
									"name": "Versões do Miniapp listadas com sucesso",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"71aeb9b8-2048-482d-a750-27693c79eaa8\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/versao/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"versao",
												"listar"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"retornoListaVersoes\": [\n    {\n      \"coVersao\": \"<uuid>\",\n      \"coMiniapp\": \"<uuid>\",\n      \"nuVersao\": \"<string>\",\n      \"pcExpansao\": \"<string>\",\n      \"icAtivo\": \"<boolean>\"\n    },\n    {\n      \"coVersao\": \"<uuid>\",\n      \"coMiniapp\": \"<uuid>\",\n      \"nuVersao\": \"<string>\",\n      \"pcExpansao\": \"<string>\",\n      \"icAtivo\": \"<boolean>\"\n    }\n  ]\n}"
								},
								{
									"name": "Mini App não encontrado",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"coMiniapp\": \"123E4567-E89B-12D3-A456-426655440000\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/versao/listar",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"versao",
												"listar"
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Azure",
			"item": [
				{
					"name": "Relacionamentos Miniapp Azure",
					"item": [
						{
							"name": "Listar Relacionamentos",
							"item": []
						},
						{
							"name": "Criar Relacionamento",
							"item": []
						}
					]
				},
				{
					"name": "Versão Miniapp",
					"item": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5213/miniapp-gestao/miniapp-gestao/v1"
		},
		{
			"key": "apimBaseUrl",
			"value": "https://apim-mobilidade-dev.azure-api.net/miniapp-gestao/miniapp-gestao/v1"
		}
	]
}